REDIS_IP=ergo-index.fund
REDIS_PORT=6479
POSTGRES_IP=ergo_index_fund_sql_container
POSTGRES_PORT=5433
POSTGRES_DB=ergoIndexFund
POSTGRES_USER=ergoIndexFundUser
POSTGRES_PASSWORD=<choose postgres password>
ADMIN_USER=admin
ADMIN_EMAIL=admin@admin.net
ADMIN_PASSWORD=<choose admin user's password>
FULLCHAIN_FILE=/etc/letsencrypt/live/ergo-index.fund/fullchain.pem
PRIVKEY_FILE=/etc/letsencrypt/live/ergo-index.fund/privkey.pem
SECRET_KEY=<choose project secret key>
